<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Icons.Material" Version="1.7.6" />
    <PackageReference Include="Blazorise.Material" Version="1.7.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestAspireBlazorise.Client\TestAspireBlazorise.Client.csproj" />
    <ProjectReference Include="..\TestAspireBlazorise.ServiceDefaults\TestAspireBlazorise.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
