# TestAspireBlazorise

./: TestAspireBlazorise.sln
TestAspireBlazorise.ApiService/: TestAspireBlazorise.ApiService.csproj
TestAspireBlazorise.ApiService/Properties/: launchSettings.json
TestAspireBlazorise.AppHost/: Program.cs  TestAspireBlazorise.AppHost.csproj
TestAspireBlazorise.AppHost/Properties/: launchSettings.json
TestAspireBlazorise.Client/: _Imports.razor
TestAspireBlazorise.ServiceDefaults/Providers/: VersionProvider.cs
TestAspireBlazorise.Web/: Program.cs  TestAspireBlazorise.Web.csproj  WeatherApiClient.cs
TestAspireBlazorise.Web/Components/: App.razor  Routes.razor  _Imports.razor
TestAspireBlazorise.Web/Components/Layout/: FooterMenu.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  SideMenu.razor  TopMenu.razor
TestAspireBlazorise.Web/Components/Pages/: Home.razor
TestAspireBlazorise.Web/Properties/: launchSettings.json
